# Openin-Assign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/listed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listed/: ListedApp.kt  config.json
app/src/main/java/com/example/listed/data/local/: AuthManager.kt
app/src/main/java/com/example/listed/data/model/: DashboardResponseModel.kt
app/src/main/java/com/example/listed/data/remote/: ApiInterface.kt
app/src/main/java/com/example/listed/data/repository/: ListedRepoImpl.kt
app/src/main/java/com/example/listed/di/: AppModule.kt
app/src/main/java/com/example/listed/domain/repository/: ListedRepo.kt
app/src/main/java/com/example/listed/domain/usecase/: DashboardDataUseCase.kt
app/src/main/java/com/example/listed/ui/: AllLinksActivity.kt  MainActivity.kt
app/src/main/java/com/example/listed/ui/activity/: AllLinksActivity.kt  MainActivity.kt
app/src/main/java/com/example/listed/ui/adapter/: LinksAdapter.kt
app/src/main/java/com/example/listed/ui/component/: Fab_circleview.kt
app/src/main/java/com/example/listed/ui/fragment/: CampaignFragment.kt  CourseFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/listed/ui/listener/: AllLinkListener.kt  CopyListener.kt
app/src/main/java/com/example/listed/ui/util/: DashboardState.kt
app/src/main/java/com/example/listed/ui/viewmodel/: HomePageViewModel.kt
app/src/main/res/color/: bottom_nav_active_inactive_bg.xml  link_tabs_bg.xml  link_tabs_text_color.xml
app/src/main/res/drawable/: all_links_custom_search_background.xml  bottom_nav_shadow.xml  couses_bg_icon.xml  link_item_base_info_bg.xml  link_item_link_bg.xml
app/src/main/res/layout/: activity_all_links.xml  activity_links_listing.xml  activity_main.xml  fragment_campaign.xml  fragment_course.xml  fragment_links.xml  fragment_profile.xml  link_item_.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
